memory99/MainWindow.xaml

<Window x:Class="memory99.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory99"
        mc:Ignorable="d"
        Title="MainWindow" Height="854" Width="1440" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#fff8f5" x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- titel -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Memory" Foreground="#bf4d4d" TextAlignment="Center" FontSize="180" Grid.ColumnSpan="2" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif"/>

            <Image Source="Huisstijl/CarrotGamesLogo.png" Grid.Column="3"/>
        </Grid>

        <!-- thema's-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MemoryDierenThema" Grid.Column="1" Background="#ff6666" Content="Dieren" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="White" FontSize="50" Focusable="True" Click="MemoryDierenThema_Click"/>
            <Button Grid.Column="3" Background="#ffbc37" Content="Nijntje" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="White" FontSize="50" Click="MemoryNijntjeThema_Click"/>
            <Button Grid.Column="5" Background="#ff3477" Content="Onderwater" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="White" FontSize="50" Click="MemoryOnderwaterThema_Click"/>
        </Grid>

        <!-- namen invoeren -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Naam:" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" FontSize="42" />
            <TextBox x:Name ="Speler1" Grid.Column="1" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" FontSize="42" BorderThickness="6" Margin="50,80,50,0" Background="#fff8f5" BorderBrush="#ff3477" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Naam:" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" FontSize="42"/>
            <TextBox x:Name ="Speler2" Grid.Column="2" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" FontSize="42" BorderThickness="6" Margin="50,80,50,0" Background="#fff8f5" BorderBrush="#ffbc37" VerticalAlignment="Top"/>
        </Grid>

        <!-- icoontjes -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Geluid" Grid.Column="1" BorderThickness="0" Background="Transparent" Click="Geluid_Click">
                <StackPanel>
                    <Image Source="/Huisstijl/LuidsprekerIcon.png" />
                    <!--<MediaElement x:Name="mediaPlayer" Source="muziekje.mp3" LoadedBehavior="Manual"/>-->

                </StackPanel>
            </Button>

            <Button x:Name="Uitleg" Grid.Column="3" BorderThickness="0" Background="Transparent" Click="Uitleg_Click">
                <StackPanel>
                    <Image Source="/Huisstijl/UitlegIcon.png"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
