memory99/Memory.xaml

<Window x:Class="memory99.MemoryDierenThema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory99"
        mc:Ignorable="d"
        Title="MemoryDierenThema" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Name="r1c1">Knop</Button>
        <Button Grid.Column="3" Grid.Row="1" Name="">Knop</Button>
        <Button Grid.Column="5" Grid.Row="1">Knop</Button>
        <Button Grid.Column="7" Grid.Row="1">Knop</Button>
        <Button Grid.Column="1" Grid.Row="3">Knop</Button>
        <Button Grid.Column="3" Grid.Row="3">Knop</Button>
        <Button Grid.Column="5" Grid.Row="3">Knop</Button>
        <Button Grid.Column="7" Grid.Row="3">Knop</Button>
        <Button Grid.Column="1" Grid.Row="5">Knop</Button>
        <Button Grid.Column="3" Grid.Row="5">Knop</Button>
        <Button Grid.Column="5" Grid.Row="5">Knop</Button>
        <Button Grid.Column="7" Grid.Row="5">Knop</Button>

    </Grid>
</Window>
