memory99/MemoryWindow.xaml

<Window x:Class="memory99.MemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory99"
        mc:Ignorable="d"
        Title="MemoryDierenThema" Height="600" Width="800" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#fff8f5" x:Name="MemoryGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
    
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Label x:Name ="Speler1" Grid.Column="1" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" FontSize="42" Margin="10,0,10,0" Background="Transparent" BorderThickness="6" BorderBrush="#ff3477" VerticalAlignment="Center" Height="80" Width="200"/>
        <Label x:Name ="Speler2" Grid.Column="7" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" FontSize="42" Margin="10,0,10,0" Background="Transparent" BorderThickness="6" BorderBrush="#FF9966" VerticalAlignment="Center" Height="80" Width="200"/>
        <Button x:Name="b1" Click="CheckImage" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b2" Click="CheckImage" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b3" Click="CheckImage" Grid.Column="5" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b4" Click="CheckImage" Grid.Column="7" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b5" Click="CheckImage" Grid.Column="1" Grid.Row="3" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b6" Click="CheckImage" Grid.Column="3" Grid.Row="3" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b7" Click="CheckImage" Grid.Column="5" Grid.Row="3" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b8" Click="CheckImage" Grid.Column="7" Grid.Row="3" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b9" Click="CheckImage" Grid.Column="1" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b10" Click="CheckImage" Grid.Column="3" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b11" Click="CheckImage" Grid.Column="5" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <Button x:Name="b12" Click="CheckImage" Grid.Column="7" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
            <Image></Image>
        </Button>
        <!--logo-->
        <Image x:Name="logo" Grid.Column="8" Source="images/logo.png" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--kruis-->
        <Border Grid.Column="8" Grid.Row="6" Width="60" Height="60">
        <Button Click="GaTerug" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
            <Image x:Name="kruis" Source="images/kruis symbool.png"  Width="60" Height="60"/>
        </Button>
        </Border>
    </Grid>
</Window>
