memory99/UitlegScherm.xaml

<Window x:Class="memory99.UitlegScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory99"
        mc:Ignorable="d"
        Title="UitlegScherm" Height="854" Width="1440">
    <Grid>
        <!--achtergrond-->
        <Canvas Background="#fff8f5"/>
        <!--Titel-->
        <TextBlock Text="Uitleg" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" TextAlignment="Center" FontSize="128"/>
        <!--text-->
        <TextBlock Text=" U kunt de namen van de spelers wijzigen door op de balkjes te klikken." FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" VerticalAlignment="Top"  FontSize="40" Margin="0,235,0,0"/>
        <TextBlock Text=" U kunt op de thema’s klikken voor verschillende stenen." FontSize="40" FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" VerticalAlignment="Top" Margin="0,293,0,0"/>
        <TextBlock Text=" U kunt in de hoeken zien welke speler aan de beurt is." FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="40" VerticalAlignment="Top" Margin="0,351,0,0"/>
        <TextBlock Text=" U kiest om en om twee stenen." FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="40" VerticalAlignment="Top" Margin="0,404,0,0"/>
        <TextBlock Text=" Als deze hetzelfde zijn mag u nog een keer." FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="40" VerticalAlignment="Top" Margin="0,457,0,0"/>
        <TextBlock Text=" U kunt het spel overnieuw beginnen door op de return knop te drukken." FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="40" VerticalAlignment="Top" Margin="0,510,0,0"/>
        <TextBlock Text=" U kunt terug naar het keuzemenu door op het kruisje te drukken." FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="40" VerticalAlignment="Top" Margin="0,563,0,0"/>
        <!--logo-->
        <Image x:Name="logo" Source="images/logo.png" Width="180" Height="164" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <!--kruis-->
        <Button Click="GaTerug" Margin="1281,686,0,0" Background="Transparent" BorderThickness="0" Width="100" Height="95">
            <Image x:Name="kruis" Source="images/kruis symbool.png"  Width="100" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
    </Grid>
</Window>
