memory99/UitlegScherm.xaml

<Window x:Class="memory99.UitlegScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory99"
        mc:Ignorable="d"
        Title="UitlegScherm" Height="854" Width="1440">
    <Grid>
        <Canvas Background="#fff8f5"/>
        <TextBlock Text="Uitleg" TextAlignment="Center" FontSize="128"/>
        <TextBlock Text="U kunt de namen van de spelers wijzigen door op de balkjes te klikken." VerticalAlignment="Top"  FontSize="40" Margin="0,235,0,0"/>
        <TextBlock Text="U kunt op de thema’s klikken voor verschillende stenen." FontSize="40" VerticalAlignment="Top" Margin="0,293,0,0"/>
        <TextBlock Text="U kunt in de hoeken zien welke speler aan de beurt is." FontSize="40" VerticalAlignment="Top" Margin="0,351,0,0"/>
        <TextBlock Text="U kiest om en om twee stenen." FontSize="40" VerticalAlignment="Top" Margin="0,404,0,0"/>
        <TextBlock Text="Als deze hetzelfde zijn mag u nog een keer." FontSize="40" VerticalAlignment="Top" Margin="0,457,0,0"/>
        <TextBlock Text="U kunt het spel overnieuw beginnen door op de return knop te drukken." FontSize="40" VerticalAlignment="Top" Margin="0,510,0,0"/>
        <TextBlock Text="U kunt terug naar het keuzemenu door op het kruisje te drukken." FontSize="40" VerticalAlignment="Top" Margin="0,563,0,0"/>
        <Image x:Name="logo" Source="images/logo.png" Width="180" Height="164" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image x:Name="kruis" Source="images/kruis symbool.png" Width="100" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1281,686,0,0"/>
    </Grid>
</Window>
