memory99/WinstScherm.xaml

<Window x:Class="memory99.WinstScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory99"
        mc:Ignorable="d"
        Title="WinstScherm" Height="854" Width="1440">
    <Grid Background="#fff8f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Regel1" Grid.Row="0" Content="Winnaar: " FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="64"/>
        <Label x:Name="Regel2" Grid.Row="1" Content="Score: " FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="64"/>
        <Label x:Name="Regel3" Grid.Row="2" Content="Tweede plaats: " FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="64"/>
        <Label x:Name="Regel4" Grid.Row="3" Content="Score: " FontFamily="/Font/BreeSerif-Regular.otf#Bree Serif" Foreground="#bf4d4d" FontSize="64"/>
        <!--logo-->
        <Image x:Name="logo" Grid.Column="1" Source="images/logo.png" Width="180" Height="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--kruis-->
        <Button Click="GaTerug" Grid.Column="1" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="95">
            <Image x:Name="kruis" Source="images/kruis symbool.png"  Width="100" Height="95"/>
        </Button>
    </Grid>
</Window>
